# unbiased-bayesian

./: .gitignore  LEIAME.txt  Procfile  README.md  analyzer.py  app.properties  classify.py  docs.yml  manage.py  pom.xml  requirements.txt  train.py  wsgi.py
analyzer/: admin.py  exceptions.py  middlewares.py  models.py  resources.py  services.py  settings.py
analyzer/migrations/: 0001_initial.py
docs/: index.html
spinver/: settings.py  urls.py  wsgi.py
src/main/java/la/aquare/spinver/: Main.java  Post.java  PostMetadata.java  Result.java
src/main/java/la/aquare/spinver/exception/: DictNotFoundException.java
src/main/java/la/aquare/spinver/lang/: Matcher.java  Normalizer.java  SentenceDetector.java  SimpleNGramGenerator.java  Tokenizer.java
src/main/java/la/aquare/spinver/lang/dict/: ActionTerm.java  Actions.java  BeforeWordsAllowed.java  Item.java  ItemAttribute.java  ItemAttributes.java  ItemModel.java  ItemVersion.java  Itens.java  NegativePreVerbWords.java  RegexLib.java
src/main/java/la/aquare/spinver/log/: LogFormatter.java  SpinverLogger.java
src/main/java/la/aquare/spinver/sql/: SQLConn.java  SQLDataHolder.java
src/main/java/la/aquare/spinver/test/: Buy.java  MiscTests.java  SQLQuery.java
src/main/java/la/aquare/spinver/util/: StringUtil.java
src/main/sql/: spinver_php_dicts_product_mysql_dump-20140603T1511.sql  update_dict_product_spinver_java.sql
